<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="stylesheet" href="css/themes/nivo-slider.css">
    <link rel="stylesheet" href="css/themes/style.css">
    <link rel="stylesheet" href="css/themes/bar/bar.css">
    <link rel="stylesheet" href="css/themes/dark/dark.css">
    <link rel="stylesheet" href="css/themes/default/default.css">
    <link rel="stylesheet" href="css/themes/light/light.css"> -->

</head>
<body>
    <header class="header-area" id="home">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#contact">About</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="btn">
                    <h3>Sign Up</h3>
                    <h3>Login</h3>
                </div>
            </div>
        </div>
    </header>




    <section class="slider-area">
        <div class="container">
            <div class="sliderWrapper">
                <h1>Lorem ipsum dolor sit amet,<br>consectetur adipisicing<br>elit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quam voluptatibus cumque obcaecati repellendus dolores inventore repudiandae! Sequi, repellat unde!</p>
                <button type="submit">Learn More</button>
            </div>
            <div class="slider-img">
                <img src="images/images-removebg-preview.png" alt="">
            </div>
        </div>
    </section>





    <section class="blog-area" id="blog">
        <div class="container">
            <h2>Our Blog Post Here</h2>
            <div class="blog-wrapper">
                <div class="single-blog">
                    <img src="images/post.jpg" alt="Image Not Found">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime, ipsum quis ducimus quia asperiores laudantium ullam explicabo vitae qui.</p>
                    <button>Read More</button>
                </div>

                <div class="single-blog">
                    <img src="images/post.jpg" alt="Image Not Found">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime, ipsum quis ducimus quia asperiores laudantium ullam explicabo vitae qui.</p>
                    <button>Read More</button>
                </div>

                <div class="single-blog">
                    <img src="images/post.jpg" alt="Image Not Found">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime, ipsum quis ducimus quia asperiores laudantium ullam explicabo vitae qui.</p>
                    <button>Read More</button>
                </div>

                <div class="single-blog">
                    <img src="images/post.jpg" alt="Image Not Found">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime, ipsum quis ducimus quia asperiores laudantium ullam explicabo vitae qui.</p>
                    <button>Read More</button>
                </div>
                
            </div>
        </div>
    </section>




    <div class="slider">
        <h2>Nivo Slider</h2>
        <div class="slider-wrapper theme-light">
            <div class="nivoSlider" id="slider">
                <img src="images/post.jpg" alt="">
            </div>
        </div>
        
    </div>



    <section class="contact-area" id="contact">
        <div class="about-us con-col">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis excepturi ipsum iure enim animi illo eos suscipit itaque, laboriosam velit natus corrupti aperiam quisquam ullam omnis laudantium vel alias!</p>

        </div>
        <div class="our-page con-col">
            <h2>Our Pages</h2>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>Service</li>
            </ul>

        </div>
        <div class="important-pages con-col">
            <h2>Important Pages</h2>
            <ul>
                <li>Privecy Policy</li>
                <li>Terms & Condition</li>
                <li>Refund Policy</li>
            </ul>

        </div>
        <div class="contact-us con-col">
            <h2>Contact Us</h2>
            <ul>
                <li>Mobile: 01700002233</li>
                <li>Email: abckdyc.ck@gmail.com</li>
                <li>Address: Khulna, Bangladesh</li>
            </ul>
        </div>

    </section>




    <footer class="footer-area">
        <div class="footer-wrapper">
            <h2>All Right Reserve Company Nmae : 2023 || Hasanul Islam</h2>
        </div>
    </footer>



    <!-- <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script>
        $(window).load(function(){
            $('#slider').nivoSlider();
        });
    </script> -->

</body>
</html>